<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".masterBedRoom"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sockets"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Kitchen"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <Switch
            android:id="@+id/mainBreaker"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/mainbreaker"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Main Breaker"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Switch
            android:id="@+id/fridgeSocket"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/switches"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Fridge Socket"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Switch
            android:id="@+id/lightSwitch"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/switches"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Light Switch"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Switch
            android:id="@+id/microwaveSocket"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/switches"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Microwave Socket"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Switch
            android:id="@+id/socket1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/switches"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Socket 1"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Switch
            android:id="@+id/socket2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/switches"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Socket2"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Switch
            android:id="@+id/socket3"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/switches"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Socket3"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >


            <Button
                android:id="@+id/home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/morning_button"
                android:text="Home"
                android:layout_marginLeft="50dp"

                android:drawableTop="@drawable/ic_home_black_24dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                />

            <Button
                android:id="@+id/goback"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/morning_button"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:paddingTop="20dp"
                android:layout_marginLeft="50dp"
                android:paddingBottom="20dp"
                android:text="Go Back" />

        </LinearLayout>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>